<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>API Organizer: Minimalist Variant 2</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#10b981", // Emerald green as requested for success/primary
                        "primary-hover": "#059669",
                        "background-light": "#f1f5f9",
                        "background-dark": "#0f172a", // Slate 900
                        "surface-dark": "#1e293b", // Slate 800
                        "border-dark": "#334155", // Slate 700
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #475569; 
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #64748b; 
        }.markdown-preview h1 { font-size: 1.25em; font-weight: bold; margin-bottom: 0.5em; }
        .markdown-preview p { margin-bottom: 0.75em; line-height: 1.5; }
        .markdown-preview code { background: rgba(255,255,255,0.1); padding: 0.2em 0.4em; border-radius: 0.25em; font-family: 'JetBrains Mono', monospace; font-size: 0.9em; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 h-screen flex overflow-hidden selection:bg-emerald-500/30 selection:text-white font-display">
<aside class="w-20 border-r border-slate-200 dark:border-border-dark flex-shrink-0 flex flex-col items-center bg-white dark:bg-[#0f172a] py-6 z-20">
<div class="mb-8 text-primary">
<span class="material-symbols-outlined text-4xl">dataset</span>
</div>
<nav class="flex-1 flex flex-col gap-4 w-full px-2 overflow-y-auto no-scrollbar">
<button class="relative w-12 h-12 rounded-xl flex items-center justify-center bg-primary/10 text-primary dark:bg-emerald-500/20 dark:text-emerald-400 ring-2 ring-primary/50 dark:ring-emerald-500/50 group transition-all">
<span class="material-symbols-outlined text-2xl">rocket_launch</span>
<span class="absolute -top-1 -right-1 flex h-4 w-4 items-center justify-center rounded-full bg-emerald-500 text-[9px] font-bold text-white ring-2 ring-white dark:ring-[#0f172a]">8</span>
<div class="absolute left-full ml-4 px-2 py-1 bg-slate-800 text-white text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">
                    Apollo Project
                </div>
</button>
<button class="relative w-12 h-12 rounded-xl flex items-center justify-center text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-all group">
<span class="material-symbols-outlined text-2xl">shopping_cart</span>
<span class="absolute -top-1 -right-1 flex h-4 w-4 items-center justify-center rounded-full bg-slate-500 text-[9px] font-bold text-white ring-2 ring-white dark:ring-[#0f172a]">3</span>
<div class="absolute left-full ml-4 px-2 py-1 bg-slate-800 text-white text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">
                    E-Commerce API
                </div>
</button>
<button class="relative w-12 h-12 rounded-xl flex items-center justify-center text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-all group">
<span class="material-symbols-outlined text-2xl">analytics</span>
<div class="absolute left-full ml-4 px-2 py-1 bg-slate-800 text-white text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">
                    Analytics Dashboard
                </div>
</button>
<button class="relative w-12 h-12 rounded-xl flex items-center justify-center text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-all group">
<span class="material-symbols-outlined text-2xl">cloud_queue</span>
<span class="absolute -top-1 -right-1 flex h-4 w-4 items-center justify-center rounded-full bg-slate-500 text-[9px] font-bold text-white ring-2 ring-white dark:ring-[#0f172a]">12</span>
<div class="absolute left-full ml-4 px-2 py-1 bg-slate-800 text-white text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">
                    Cloud Infrastructure
                </div>
</button>
<div class="my-2 border-t border-slate-200 dark:border-border-dark w-8 mx-auto"></div>
<button class="w-12 h-12 rounded-xl flex items-center justify-center text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-all">
<span class="material-symbols-outlined text-2xl">add</span>
</button>
</nav>
<button class="mt-auto mb-4 w-10 h-10 rounded-full flex items-center justify-center text-slate-400 hover:text-white hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-xl">search</span>
</button>
<div class="mb-2">
<img alt="User Avatar" class="h-10 w-10 rounded-full ring-2 ring-surface-dark bg-slate-800 object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDp8IQCu55qawcMXVLxTrGphP4QzaZDfZ-WAh2LmAsquElLysY2AbOlWtxCPKuxNU1BXzMGi5c_zz_9J7TIVcmP6fZWFGzwGK7sXceJ2qIuq6bY4vnh5gbN31fhW6O_wSCNay80U-j63gabVGLxbVe-3X2dWaunuBQ9HvZ04liIV_SHswqCMW7Mo2BdcNJc4jqkr2QXVJQrKUIWju8At0Szg4FeBLONPq8lf-SzAa1tKc94CbLJlpjaULrBCTbxQCBsBEB1rEXXAVOl"/>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0 bg-background-light dark:bg-background-dark relative">
<header class="bg-white dark:bg-[#0f172a] border-b border-slate-200 dark:border-border-dark h-16 flex items-center justify-between px-6 z-10">
<div class="flex items-center gap-6">
<h1 class="text-lg font-bold text-slate-900 dark:text-white flex items-center gap-2">
<span class="material-symbols-outlined text-emerald-500">rocket_launch</span>
                    Apollo Project
                </h1>
<div class="h-6 w-px bg-slate-200 dark:bg-border-dark"></div>
<div class="flex p-1 bg-slate-100 dark:bg-surface-dark rounded-lg">
<button class="px-3 py-1 text-xs font-medium rounded-md bg-white dark:bg-slate-600 shadow-sm text-slate-900 dark:text-white transition-all">All</button>
<button class="px-3 py-1 text-xs font-medium rounded-md text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-200 transition-all">Dev</button>
<button class="px-3 py-1 text-xs font-medium rounded-md text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-200 transition-all">Staging</button>
<button class="px-3 py-1 text-xs font-medium rounded-md text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-200 transition-all">Prod</button>
</div>
</div>
<div class="flex items-center gap-3">
<div class="relative group">
<button class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-surface-dark rounded-lg transition-colors">
<span class="material-symbols-outlined text-lg">ios_share</span>
                        Export
                        <span class="material-symbols-outlined text-lg opacity-50">expand_more</span>
</button>
<div class="absolute right-0 top-full mt-1 w-40 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all transform origin-top-right z-50">
<a class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700" href="#">JSON</a>
<a class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700" href="#">CSV</a>
<a class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700" href="#">.env file</a>
</div>
</div>
<button class="flex items-center gap-2 px-4 py-2 text-sm font-semibold text-white bg-emerald-600 hover:bg-emerald-500 rounded-lg shadow-lg shadow-emerald-900/20 transition-all">
<span class="material-symbols-outlined text-lg">add</span>
                    Add Entry
                </button>
</div>
</header>
<div class="flex-1 flex overflow-hidden">
<div class="flex-1 overflow-y-auto p-6">
<div class="w-full">
<table class="w-full text-left border-separate border-spacing-y-2">
<thead>
<tr class="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
<th class="px-4 py-2">Provider</th>
<th class="px-4 py-2">Name</th>
<th class="px-4 py-2">Environment</th>
<th class="px-4 py-2">Value</th>
<th class="px-4 py-2 text-right">Actions</th>
</tr>
</thead>
<tbody class="text-sm">
<tr class="group relative bg-white dark:bg-surface-dark shadow-sm hover:shadow-md transition-all cursor-pointer ring-1 ring-emerald-500/50 dark:ring-emerald-500/50 rounded-lg">
<td class="px-4 py-3 first:rounded-l-lg border-y border-l border-emerald-500/20 dark:border-emerald-500/20">
<div class="w-8 h-8 rounded bg-[#635BFF] flex items-center justify-center text-white">
<span class="font-bold text-xs">S</span>
</div>
</td>
<td class="px-4 py-3 border-y border-emerald-500/20 dark:border-emerald-500/20">
<div class="font-semibold text-slate-900 dark:text-white">Stripe Payments</div>
<div class="text-xs text-slate-500">Updated 2h ago</div>
</td>
<td class="px-4 py-3 border-y border-emerald-500/20 dark:border-emerald-500/20">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold tracking-wide uppercase bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300 border border-purple-200 dark:border-purple-800">
                                        PROD
                                    </span>
</td>
<td class="px-4 py-3 border-y border-emerald-500/20 dark:border-emerald-500/20">
<div class="flex items-center gap-2">
<code class="font-mono text-xs text-emerald-600 dark:text-emerald-400 bg-emerald-50 dark:bg-emerald-900/10 px-2 py-1 rounded">sk_live_...8Xy9</code>
</div>
</td>
<td class="px-4 py-3 text-right last:rounded-r-lg border-y border-r border-emerald-500/20 dark:border-emerald-500/20">
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
<tr class="group relative hover:bg-slate-50 dark:hover:bg-[#253045] transition-all cursor-pointer">
<td class="px-4 py-3 first:rounded-l-lg border-y border-l border-transparent dark:border-transparent">
<div class="w-8 h-8 rounded bg-[#000000] flex items-center justify-center text-white">
<span class="material-symbols-outlined text-sm">terminal</span>
</div>
</td>
<td class="px-4 py-3 border-y border-transparent">
<div class="font-medium text-slate-700 dark:text-slate-300 group-hover:text-slate-900 dark:group-hover:text-white">Vercel Deploy Hook</div>
<div class="text-xs text-slate-500">Updated yesterday</div>
</td>
<td class="px-4 py-3 border-y border-transparent">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold tracking-wide uppercase bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300 border border-amber-200 dark:border-amber-800">
                                        STAGING
                                    </span>
</td>
<td class="px-4 py-3 border-y border-transparent">
<code class="font-mono text-xs text-slate-500 dark:text-slate-400 bg-slate-100 dark:bg-surface-dark px-2 py-1 rounded">https://api.ver...</code>
</td>
<td class="px-4 py-3 text-right last:rounded-r-lg border-y border-r border-transparent">
<button class="opacity-0 group-hover:opacity-100 text-slate-400 hover:text-white transition-all">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
<tr class="group relative hover:bg-slate-50 dark:hover:bg-[#253045] transition-all cursor-pointer">
<td class="px-4 py-3 first:rounded-l-lg border-y border-l border-transparent dark:border-transparent">
<div class="w-8 h-8 rounded bg-[#00C7B7] flex items-center justify-center text-white">
<span class="font-bold text-xs">A</span>
</div>
</td>
<td class="px-4 py-3 border-y border-transparent">
<div class="font-medium text-slate-700 dark:text-slate-300 group-hover:text-slate-900 dark:group-hover:text-white">Algolia Search</div>
<div class="text-xs text-slate-500">Updated 5d ago</div>
</td>
<td class="px-4 py-3 border-y border-transparent">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold tracking-wide uppercase bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 border border-blue-200 dark:border-blue-800">
                                        DEV
                                    </span>
</td>
<td class="px-4 py-3 border-y border-transparent">
<code class="font-mono text-xs text-slate-500 dark:text-slate-400 bg-slate-100 dark:bg-surface-dark px-2 py-1 rounded">search_only_...a1b</code>
</td>
<td class="px-4 py-3 text-right last:rounded-r-lg border-y border-r border-transparent">
<button class="opacity-0 group-hover:opacity-100 text-slate-400 hover:text-white transition-all">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
<tr class="group relative hover:bg-slate-50 dark:hover:bg-[#253045] transition-all cursor-pointer">
<td class="px-4 py-3 first:rounded-l-lg border-y border-l border-transparent dark:border-transparent">
<div class="w-8 h-8 rounded bg-[#F43F5E] flex items-center justify-center text-white">
<span class="material-symbols-outlined text-sm">mail</span>
</div>
</td>
<td class="px-4 py-3 border-y border-transparent">
<div class="font-medium text-slate-700 dark:text-slate-300 group-hover:text-slate-900 dark:group-hover:text-white">SendGrid API</div>
<div class="text-xs text-slate-500">Updated 2w ago</div>
</td>
<td class="px-4 py-3 border-y border-transparent">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold tracking-wide uppercase bg-slate-200 text-slate-800 dark:bg-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-600">
                                        LOCAL
                                    </span>
</td>
<td class="px-4 py-3 border-y border-transparent">
<code class="font-mono text-xs text-slate-500 dark:text-slate-400 bg-slate-100 dark:bg-surface-dark px-2 py-1 rounded">SG.•••••••••••••99</code>
</td>
<td class="px-4 py-3 text-right last:rounded-r-lg border-y border-r border-transparent">
<button class="opacity-0 group-hover:opacity-100 text-slate-400 hover:text-white transition-all">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
<tr class="group relative hover:bg-slate-50 dark:hover:bg-[#253045] transition-all cursor-pointer opacity-60">
<td class="px-4 py-3 first:rounded-l-lg border-y border-l border-transparent dark:border-transparent">
<div class="w-8 h-8 rounded bg-slate-500 flex items-center justify-center text-white">
<span class="material-symbols-outlined text-sm">cloud_off</span>
</div>
</td>
<td class="px-4 py-3 border-y border-transparent">
<div class="font-medium text-slate-700 dark:text-slate-300 group-hover:text-slate-900 dark:group-hover:text-white">Legacy Auth</div>
<div class="text-xs text-slate-500">Revoked 1m ago</div>
</td>
<td class="px-4 py-3 border-y border-transparent">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold tracking-wide uppercase bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300 border border-red-200 dark:border-red-800">
                                        REVOKED
                                    </span>
</td>
<td class="px-4 py-3 border-y border-transparent">
<code class="font-mono text-xs text-slate-500 dark:text-slate-400 bg-transparent px-2 py-1 rounded line-through">sk_legacy_...</code>
</td>
<td class="px-4 py-3 text-right last:rounded-r-lg border-y border-r border-transparent">
<button class="opacity-0 group-hover:opacity-100 text-slate-400 hover:text-white transition-all">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<aside class="w-[400px] bg-white dark:bg-[#111827] border-l border-slate-200 dark:border-border-dark flex flex-col shadow-xl z-20 overflow-hidden">
<div class="px-6 py-5 border-b border-slate-200 dark:border-border-dark flex justify-between items-start">
<div class="flex items-start gap-4">
<div class="w-10 h-10 rounded-lg bg-[#635BFF] flex items-center justify-center text-white flex-shrink-0 shadow-lg shadow-indigo-500/20">
<span class="font-bold text-lg">S</span>
</div>
<div>
<h2 class="text-lg font-bold text-slate-900 dark:text-white leading-tight">Stripe Payments</h2>
<div class="flex items-center gap-2 mt-1">
<span class="w-2 h-2 rounded-full bg-emerald-500"></span>
<span class="text-xs text-emerald-500 font-medium uppercase tracking-wide">Active</span>
<span class="text-slate-400 text-xs">•</span>
<span class="text-xs text-slate-500">Prod Environment</span>
</div>
</div>
</div>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="flex-1 overflow-y-auto p-6 space-y-8">
<div>
<div class="flex items-center justify-between mb-3">
<label class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Quick Copy</label>
<div class="flex bg-slate-100 dark:bg-surface-dark rounded p-0.5">
<button class="px-2 py-0.5 text-[10px] font-medium rounded bg-white dark:bg-slate-600 shadow text-slate-900 dark:text-white">Python</button>
<button class="px-2 py-0.5 text-[10px] font-medium rounded text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-200">Node</button>
<button class="px-2 py-0.5 text-[10px] font-medium rounded text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-200">Go</button>
</div>
</div>
<div class="relative group bg-slate-900 rounded-lg border border-slate-800 p-4 font-mono text-xs text-slate-300">
<div class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-white bg-slate-800 rounded hover:bg-slate-700" title="Copy snippet">
<span class="material-symbols-outlined text-sm">content_copy</span>
</button>
</div>
<pre class="overflow-x-auto"><span class="text-purple-400">import</span> stripe
stripe.api_key = <span class="text-emerald-400">"sk_live_51Mz...Xy9"</span>
<span class="text-slate-500"># Create a customer</span>
stripe.Customer.create(
  description=<span class="text-emerald-400">"My First Customer"</span>
)</pre>
</div>
</div>
<div>
<label class="block text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-3">Key Information</label>
<div class="space-y-4">
<div class="flex justify-between items-center py-2 border-b border-slate-100 dark:border-slate-800">
<span class="text-sm text-slate-500 dark:text-slate-400">Full Key</span>
<div class="flex items-center gap-2">
<code class="text-xs font-mono text-slate-700 dark:text-slate-300">sk_live_•••••••8Xy9</code>
<button class="text-slate-400 hover:text-emerald-500"><span class="material-symbols-outlined text-sm">visibility</span></button>
<button class="text-slate-400 hover:text-emerald-500"><span class="material-symbols-outlined text-sm">content_copy</span></button>
</div>
</div>
<div class="flex justify-between items-center py-2 border-b border-slate-100 dark:border-slate-800">
<span class="text-sm text-slate-500 dark:text-slate-400">Created On</span>
<span class="text-sm font-medium text-slate-900 dark:text-white">Oct 24, 2023</span>
</div>
<div class="flex justify-between items-center py-2 border-b border-slate-100 dark:border-slate-800">
<span class="text-sm text-slate-500 dark:text-slate-400">Last Used</span>
<span class="text-sm font-medium text-emerald-500">Just now</span>
</div>
</div>
</div>
<div class="flex-1 flex flex-col min-h-[150px]">
<div class="flex items-center justify-between mb-2">
<label class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
<span class="material-symbols-outlined text-sm align-middle mr-1">sticky_note_2</span>
                                Notes
                            </label>
<button class="text-xs text-primary hover:text-primary-hover font-medium">Edit</button>
</div>
<div class="bg-slate-50 dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-lg p-4 text-sm text-slate-700 dark:text-slate-300 markdown-preview flex-1">
<p>Primary production key for processing payments. <br/><br/><strong>Do not rotate</strong> without notifying the billing team first. </p>
<p class="mt-2 text-xs text-slate-500 italic">-- Updated by Alex D.</p>
</div>
</div>
</div>
<div class="p-4 bg-slate-50 dark:bg-[#161e31] border-t border-slate-200 dark:border-border-dark flex justify-between items-center">
<button class="text-slate-500 hover:text-slate-800 dark:hover:text-white text-sm font-medium px-2 py-1 rounded transition-colors">
                        View Audit Log
                    </button>
<div class="flex gap-2">
<button class="p-2 text-slate-400 hover:text-primary border border-transparent hover:border-slate-200 dark:hover:border-slate-700 rounded-lg transition-all" title="Regenerate">
<span class="material-symbols-outlined text-xl">autorenew</span>
</button>
<button class="p-2 text-slate-400 hover:text-red-500 border border-transparent hover:border-red-200 dark:hover:border-red-900/50 hover:bg-red-50 dark:hover:bg-red-900/10 rounded-lg transition-all" title="Delete">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
</div>
</aside>
</div>
</main>

</body></html>
